{
  "name" : "alpha/exo",
"authors": [
    {
        "name": "Etienne",
        "email": "etienne.mela@devinci.fr"
    }
],
"require": {},
"require-dev": {
    "phpunit/phpunit": "6.5",
    "php": ">=7.0"
},
"autoload": {
  "psr-4": {
    "Strings\\": "src/"
  }
}
}
